# TractionJackson Environment Configuration
# Location on droplet: /etc/traction-jackson/tj.env
# NEVER commit this file with real secrets to git
# VERIFIED: 2025-02-06 from live droplet

# ===================
# REQUIRED: Security
# ===================
# Generate with: openssl rand -hex 32
ADMIN_SECRET=

# ===================
# REQUIRED: Canva OAuth
# ===================
CANVA_CLIENT_ID=OC-AZwonqEGPo_y
CANVA_CLIENT_SECRET=

# ===================
# REQUIRED: Public URL
# ===================
# Your droplet's public IP or domain (no trailing slash)
PUBLIC_BASE_URL=https://tractionjackson.com

# ===================
# REQUIRED: ElevenLabs TTS
# ===================
# Get from: elevenlabs.io → Developers → API Keys
# Key MUST have "Text to Speech: Access" permission enabled
# Key starts with sk_
ELEVENLABS_API_KEY=

# ===================
# Server Ports
# ===================
TJ_PORT=3000
OAUTH_PORT=3333
CANVA_OAUTH_PORT=3333

# ===================
# Data Directory
# ===================
TJ_DATA_DIR=/var/lib/traction-jackson

# ===================
# Optional / Debug
# ===================
# Only enable for emergency manual token import (normally false)
ALLOW_MANUAL_TOKEN_IMPORT=true
