# TractionJackson Environment Configuration
# Copy this to /opt/tj.env and fill in values
# NEVER commit this file with real secrets

# ===================
# REQUIRED: Security
# ===================
# Generate with: openssl rand -hex 32
ADMIN_SECRET=

# ===================
# REQUIRED: Canva OAuth
# ===================
CANVA_CLIENT_ID=OC-AZwonqEGPo_y
CANVA_CLIENT_SECRET=

# ===================
# REQUIRED: Public URL
# ===================
# Your droplet's public IP or domain (no trailing slash)
# Example: http://159.65.123.45 or https://tj.yourdomain.com
PUBLIC_BASE_URL=

# ===================
# Server Ports
# ===================
TJ_PORT=3000
OAUTH_PORT=3333
CANVA_OAUTH_PORT=3333

# ===================
# Optional
# ===================
ELEVENLABS_API_KEY=

# Deprecated: Only enable for emergency manual token import
# ALLOW_MANUAL_TOKEN_IMPORT=true
